# BrowseImoveis01

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fieb/browseimoveis01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fieb/browseimoveis01/: AdapterListagemCasas.java  BrowseLogin.java  CadastroActivity.java  Casa.java  Conexao.java  ListagemCasas.java  LoginDAO.java  MainActivity.java  MainSegundaTelaActivity.java  conexao.java
app/src/main/res/drawable/: background.xml  barrafund.xml  button.xml  edit_text.xml
app/src/main/res/layout/: activity_browse_login.xml  activity_cadastro.xml  activity_listagem_casas.xml  activity_listagem_casas_item.xml  activity_main.xml  activity_mainsegundatela.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fieb/browseimoveis01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
