// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

//        maven{
//            url 'http://repoandroid:8081/repository/maven-public/'
//            allowInsecureProtocol=true
//            credentials{
//                username 'android'
//                password '123456'
//            }
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}